{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "stylelint.validate": ["css", "scss"],
  "stylelint.enable": true,
  "css.languageServer": "None",
  "css.lint.unknownAtRules": "ignore",
  "css.lint.validProperties": [
    "backdrop-filter",
    "-webkit-backdrop-filter"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "css": "html",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [],
  "css.customData": [".vscode/tailwind.json", ".vscode/css_custom_data.json"],
  "emmet.includeLanguages": {
    "css": "html"
  }
}
